{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"]
    },
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src",
    "vitest.config.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "vite.config.ts",
    "vitest.config.ts"
  ]
}
